VITE_BACKEND_URL=http://localhost:3001
VITE_WS_URL=ws://localhost:3001/api/events
VITE_SKIP_AUTH=true

# If you want to use the backend from the cluster instead of the local one, uncomment the following, use the below values:
# VITE_BACKEND_URL=https://localhost.kblocks.io
# VITE_WS_URL=wss://localhost.kblocks.io/api/events
# VITE_SKIP_AUTH=true
