VITE_SERVER_URL=http://localhost:3001

VITE_SUPABASE_URL=https://api.portal.wing.cloud
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBrdmZzdWp4bmxycnB5a3VjeWNuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjYxNDYxNzcsImV4cCI6MjA0MTcyMjE3N30.U5zelbshoAgQvfqnSWBY62EuKrcMJ9DTQr3-2QsGMpo
