PORT=3001

KBLOCKS_NAMESPACE=kblocks

AUTH0_DOMAIN=dev-twv7avp1ed7sucdm.us.auth0.com
AUTH0_CLIENT_ID=Tgq5MX6ZaHTkRfFFskif4BYdoqN3WMVW
AUTH0_AUDIENCE=https://dev-twv7avp1ed7sucdm.us.auth0.com/api/v2/

GITHUB_APP_NAME=wing-cloud-portal
GITHUB_CLIENT_ID=Iv23liDiGCv6FlFDWvOe
GITHUB_CLIENT_SECRET=

WEBSITE_ORIGIN=http://localhost:3000
