WEBSITE_ORIGIN=http://localhost:5173

SUPABASE_URL="${SUPABASE_API_URL}"
SUPABASE_SERVICE_KEY="${SUPABASE_SERVICE_ROLE_KEY}"

KBLOCKS_PUBSUB_HOST=localhost
KBLOCKS_PUBSUB_PORT=6379
KBLOCKS_PUBSUB_KEY=pass1234

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
